{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build RPG",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-o",
        "${fileDirname}\\GAMEONLEARNING.exe",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}